<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="icon" href="assets/Logo_01.png" />
        <title>School of Media Studies</title>
		
	<style>

    h1 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

	#bordering1 { 
		border: 10px solid transparent;
		padding: 15px;
		border-image: url(assets/bannerframe.png) 10 fill;
	}
	#bordering2 { 
		border: 20px solid transparent;
		border-image: url(assets/subframe.png) 30 fill;
	}
	.topnav {
	  background-color: #3a3a3a;
	  margin-bottom:0px;
	}
	.topnav .logo { position: absolute; z-index:1; top:0; }
	.topnav ul.nav li { float: center; list-style:none; }
	.topnav .nav a {
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #fcdb04;
	  color: black;
	}

	.topnav .icon {
	  display: none;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .topnav {
		background-color: #134095;
	  }

	  .topnav a {
		color: white;
	  }
	  .topnav .nav .active {
	  color:}

	.container {
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	}
	@media (min-width: 768px) {
	  .container {
		width: 750px;
	  }
	}
	@media (min-width: 992px) {
	  .container {
		width: 970px;
	  }
	}
	@media (min-width: 1200px) {
	  .container {
		width: 1170px;
	  }
	}
	</style>
    </head>

    <body style="background-color: #3a3a3a;">

        <!-- Navigation Bar -->
        <div class="topnav fixed-top" id="myTopnav">
            <div class="container">
                <a href="https://www.mapua.edu.ph/ApplyNow.aspx" target="_blank"><img src="assets/ApplyNow_Static.png" id="applynowbtn" width="15%" style="z-index:1; position:absolute;right: 150px; top:-20px;"></a>
                <p class="logo" style="z-index:1;position:absolute;"><img src="assets/Logo_01.png" width="50%"></p>
                <ul class="nav justify-content-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link active text-dark" href="faculty.html" style="background-color: #fcdb04;">FACULTY</a></li>
                  <li class="nav-item"><a class="nav-link" href="awards.html">AWARDS</a></li>
              </ul>
                
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>

        <!-- Dean -->
        <div class="px-4 py-5 my-5 text-center text-white">
            <img class="d-block mx-auto mb-4 rounded-circle" src="assets/avatar.png" width="15%">
            <h1 class="display-5 fw-bold">Juan Dela Cruz</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Dean, School of Media Studies</p>
            </div>
          </div>

        <!-- Faculty -->
        <div class="container px-4 py-5 text-center text-white">
            <div class="row">
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Associate Professor II</p>
              </div>
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Associate Professor I</p>
              </div>
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Associate Professor I</p>
              </div>
            </div>

            <div class="row mt-5">
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Instructor III</p>
              </div>
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Instructor I</p>
              </div>
              <div class="col-lg-4">
                <img class="rounded-circle" src="assets/avatar.png" width="40%"><title>Juan Dela Cruz</title>
                <h2>Heading</h2>
                <p>Instructor I</p>
              </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2022 School of Media Studies</p>
        </footer>

    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$("#applynowbtn").hover(function(){
  $(this).attr("src", "assets/ApplyNow_Hover.png");
}, function(){
  $(this).attr("src", "assets/ApplyNow_Static.png");
});
</script>